# Copyright © 2015 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

VULKAN_FILES := \
	anv_allocator.c \
	anv_cmd_buffer.c \
	anv_batch_chain.c \
	anv_descriptor_set.c \
	anv_device.c \
	anv_dump.c \
	anv_entrypoints.c \
	anv_entrypoints.h \
	anv_formats.c \
	anv_image.c \
	anv_intel.c \
	anv_meta.c \
	anv_meta_blit.c \
	anv_meta_blit2d.c \
	anv_meta_clear.c \
	anv_meta_copy.c \
	anv_meta_resolve.c \
	anv_nir_apply_dynamic_offsets.c \
	anv_nir_apply_pipeline_layout.c \
	anv_nir_lower_push_constants.c \
	anv_pass.c \
	anv_pipeline.c \
	anv_pipeline_cache.c \
	anv_private.h \
	anv_query.c \
	anv_util.c \
	anv_wsi.c

VULKAN_WSI_WAYLAND_FILES := \
	anv_wsi_wayland.c

VULKAN_WSI_X11_FILES := \
	anv_wsi_x11.c

VULKAN_GEM_FILES := \
	anv_gem.c

VULKAN_GEM_STUB_FILES := \
	anv_gem_stubs.c

VULKAN_GENERATED_FILES := \
	anv_entrypoints.c \
	anv_entrypoints.h


GEN7_FILES := \
	genX_cmd_buffer.c \
	genX_pipeline.c \
	gen7_cmd_buffer.c \
	gen7_pipeline.c \
	genX_state.c

GEN75_FILES := \
	genX_cmd_buffer.c \
	genX_pipeline.c \
	gen7_cmd_buffer.c \
	gen7_pipeline.c \
	genX_state.c

GEN8_FILES := \
	genX_cmd_buffer.c \
	genX_pipeline.c \
	gen8_cmd_buffer.c \
	gen8_pipeline.c \
	genX_state.c

GEN9_FILES := \
	genX_cmd_buffer.c \
	genX_pipeline.c \
	gen8_cmd_buffer.c \
	gen8_pipeline.c \
	genX_state.c
