gpir_SOURCES := \
	  ir/gp/gpir.h \
	  ir/gp/nir.h \
	  ir/gp/nir.c \
	  ir/gp/node.c \
	  ir/gp/lower.c \
	  ir/gp/scheduler.c \
	  ir/gp/instr.c \
	  ir/gp/codegen.h \
	  ir/gp/codegen.c

ppir_SOURCES := \
	  ir/pp/ppir.h \
	  ir/pp/interface.h \
	  ir/pp/nir.c \
	  ir/pp/node.c \
	  ir/pp/lower.c \
	  ir/pp/scheduler.c \
	  ir/pp/instr.c \
	  ir/pp/regalloc.c

DRM_SOURCES := \
	  lima_device.c \
	  lima_bo.c \
	  lima_vamgr.c \
	  lima_submit.c \
	  lima_priv.h \
	  lima.h

C_SOURCES := \
	  lima_screen.c \
	  lima_screen.h \
	  lima_context.c \
	  lima_context.h \
	  lima_resource.c \
	  lima_resource.h \
	  lima_state.c \
	  lima_draw.c \
	  lima_program.c \
	  $(DRM_SOURCES) \
	  $(gpir_SOURCES) \
	  $(ppir_SOURCES)
