LIBCOMPILER_FILES = \
	builtin_type_macros.h \
	glsl_types.cpp \
	glsl_types.h \
	nir_types.cpp \
	nir_types.h \
	shader_enums.c \
	shader_enums.h

NIR_GENERATED_FILES = \
	nir/nir_builder_opcodes.h \
	nir/nir_constant_expressions.c \
	nir/nir_opcodes.c \
	nir/nir_opcodes.h \
	nir/nir_opt_algebraic.c

NIR_FILES = \
	nir/glsl_to_nir.cpp \
	nir/glsl_to_nir.h \
	nir/nir.c \
	nir/nir.h \
	nir/nir_array.h \
	nir/nir_builder.h \
	nir/nir_clone.c \
	nir/nir_constant_expressions.h \
	nir/nir_control_flow.c \
	nir/nir_control_flow.h \
	nir/nir_control_flow_private.h \
	nir/nir_dominance.c \
	nir/nir_from_ssa.c \
	nir/nir_gs_count_vertices.c \
	nir/nir_intrinsics.c \
	nir/nir_intrinsics.h \
	nir/nir_instr_set.c \
	nir/nir_instr_set.h \
	nir/nir_liveness.c \
	nir/nir_lower_alu_to_scalar.c \
	nir/nir_lower_atomics.c \
	nir/nir_lower_clip.c \
	nir/nir_lower_global_vars_to_local.c \
	nir/nir_lower_gs_intrinsics.c \
	nir/nir_lower_load_const_to_scalar.c \
	nir/nir_lower_locals_to_regs.c \
	nir/nir_lower_idiv.c \
	nir/nir_lower_io.c \
	nir/nir_lower_outputs_to_temporaries.c \
	nir/nir_lower_phis_to_scalar.c \
	nir/nir_lower_samplers.c \
	nir/nir_lower_system_values.c \
	nir/nir_lower_tex.c \
	nir/nir_lower_to_source_mods.c \
	nir/nir_lower_two_sided_color.c \
	nir/nir_lower_vars_to_ssa.c \
	nir/nir_lower_var_copies.c \
	nir/nir_lower_vec_to_movs.c \
	nir/nir_metadata.c \
	nir/nir_move_vec_src_uses_to_dest.c \
	nir/nir_normalize_cubemap_coords.c \
	nir/nir_opt_constant_folding.c \
	nir/nir_opt_copy_propagate.c \
	nir/nir_opt_cse.c \
	nir/nir_opt_dce.c \
	nir/nir_opt_dead_cf.c \
	nir/nir_opt_gcm.c \
	nir/nir_opt_global_to_local.c \
	nir/nir_opt_peephole_select.c \
	nir/nir_opt_remove_phis.c \
	nir/nir_opt_undef.c \
	nir/nir_print.c \
	nir/nir_remove_dead_variables.c \
	nir/nir_search.c \
	nir/nir_search.h \
	nir/nir_split_var_copies.c \
	nir/nir_sweep.c \
	nir/nir_to_ssa.c \
	nir/nir_validate.c \
	nir/nir_vla.h \
	nir/nir_worklist.c \
	nir/nir_worklist.h
